EXPO_TUNNEL_SUBDOMAIN=quran-hub-enhanced
EXPO_PACKAGER_HOSTNAME=https://quran-hub-enhanced.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quran-hub-enhanced.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache